# NEXA

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/Package/NEXA/: ExampleInstrumentedTest.kt  TestChatList.kt  TestChatScreen.kt  TestDisplayMsg.kt  TestMessage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Package/NEXA/: MainActivity.kt
app/src/main/java/Package/NEXA/cryptography/: KeyManager.kt
app/src/main/java/Package/NEXA/data/: Converters.kt  DbProfileProvider.kt  NexaProfileDB.kt  UserProfile.kt  Waiting.kt  WaitingRoomAccess.kt  userProfileRoomAccess.kt
app/src/main/java/Package/NEXA/logic/: ConnectionManager.kt  Discover.kt  Message.kt
app/src/main/java/Package/NEXA/ui/: DeviceList.kt  NavBar.kt  Profile.kt  Register.kt
app/src/main/java/Package/NEXA/ui/chat/: ChatList.kt  ChatScreen.kt  DisplayMsg.kt  EasterEgg.kt
app/src/main/java/Package/NEXA/views/: DeviceViewModel.kt  DeviceViewModelFactory.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Package/NEXA/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
